<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/girl_new.png">
	<link rel="shortcut icon" href="/img/girl_new.png">
	
			    <title>
    EUDEMONIA
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="EUDEMONIA">
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">EUDEMONIA</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Blog</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/English-learning/">English-learning</a></li><li><a class="category-link" href="/categories/Life/">Life</a></li><li><a class="category-link" href="/categories/Talks/">Talks</a></li><li><a class="category-link" href="/categories/Tool/">Tool</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/changhongyan123" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="facebook" href="https://www.facebook.com/chang.hongyan.52" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://github.com/changhongyan123/blog_gallery/blob/master/log.jpg?raw=true);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>旋元佑进阶文法（代名词）</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>这个系列是我重新回顾英语语法时的笔记。 所有内容来自于旋元佑老师的旋元佑进阶文法。 我的学习资源来源于 <a href="http://grammar.codeyu.com/。" target="_blank" rel="noopener">http://grammar.codeyu.com/。</a> 这个系列是我自己整理的对我比较有用的一些内容。</p>
<h1 id="旋元佑进阶文法-（2）-代名词"><a href="#旋元佑进阶文法-（2）-代名词" class="headerlink" title="旋元佑进阶文法 （2） 代名词"></a>旋元佑进阶文法 （2） 代名词</h1><h3 id="代词-pro-forms"><a href="#代词-pro-forms" class="headerlink" title="代词(pro-forms)"></a>代词(pro-forms)</h3><p>请先看看几个例子：</p>
<p>Mary is pretty; so is her sister. （Mary很漂亮，她妹妹也一样。）</p>
<p>Mary speaks French; so does her sister. （Mary说法文，她妹妹也一样。）</p>
<p>Mary is pretty; she is also smart. （Mary很漂亮，她还很聪明。）</p>
<p>第 1 句当中以副词 so 替代前面的形容词 pretty 以避免重复。第2句当中以助动词 does 替​​代动词 speak 以避免重复。第3句则是以代名词 she 替代名词 Mary 以避免重复。像 so, do, she 这些用来取代他人以避免重复的字，可以笼统称为代词（pro-forms）。各种代词当中，写作时比较容易出错、因而也比较值得探讨的，就是代名词（pronouns）。</p>
<p>代名词是用来代替名词片语以避免重复的一种词类。例如：</p>
<p>The dog ate the bone. （狗吃了骨头。）</p>
<p>He liked it. （觉得很好吃。）</p>
<p>句 2 中的 he 与 it 就是代名词，分别代替句 1 中的名词片语 the dog 与 the bone 以避免重复。 the dog 与 the bone 称为先行词（antecedents）。</p>
<h4 id="出错点"><a href="#出错点" class="headerlink" title="出错点"></a>出错点</h4><ul>
<li><p>代名词与先行词人称须一致：<br>People often think that our difficulties are unique. （不佳） （大家经常以为我们碰到的困难是独一无二的。）句中的代名词 our，代表的先行词是 people。但是，people是第三人称、our却是第一人称，并不一致。下面两种改法都符合一致性的要求，可以接受： People often think that their difficulties are unique. We often think that our difficulties are unique</p>
</li>
<li><p>代名词与先行词单复数须一致：If the campaign succeeds in raising huge sums, the sponsors will devote it all to disaster relief. （误） （如果宣传运动成功募得巨款，主办单位将全数用于救灾。） 代名词 it 是单数，它代替的先行词 huge sums 却是复数，不一致。下面两种改法都可以：If the campaign succeeds in raising huge sums, the sponsors will devote them all to disaster relief. If the campaign succeeds in raising a huge sum, the sponsors will devote it all to disaster relief.</p>
</li>
<li>代名词必须有一个先行词<br>Although the new regulations allow them to do it, high school graduates seldom go abroad for higher education. （不佳） （虽然新规定允许这样做，但是高中毕业生还是很少出国深造。）<br>代名词 it 必须有一个先行词，而且这个先行词应该是名词片语。但是整句话中找不到 it 的先行词是什么。从意思上判断的话似乎代表的是 go abroad for higher education，但那是以动词 go 为主的「述部」、并非名词片语，所以不宜使用代名词 it 来替代。应该改写如下：<br>Although the new regulations allow them to do so, high school graduates seldom go abroad for higher education.<br>改成 do so，没有了代名词、变成助动词 do 加上副词 so，「这样做」，代表的就是后面 go abroad for higher education 这个部分。</li>
<li>代名词只能有一个先行词<br>When tourists first arrived in this new resort, the locals thought they were very lucky people. （不佳） （观光客初抵这个新渡假区时，当地人认为他们是非常幸运的人。）<br>这个句子不好，因为没把话讲清楚。代名词 they 有两个可能的先行词：tourists 与 the locals。这种情况就会造成模棱两可。如果 they 的先行词是 tourists，这个句子的意思是「当地人认为这些观光客是幸运儿」——可能是羡慕这些观光客有钱有闲。反之，如果 they 的先行词是 the locals，这个句子就得解读为「当地人认为自己是幸运儿」——可能是想到可以发一笔观光财了。两种说法都讲得通，表示这个句子并没有把话讲清楚。代名词如果有两个可能的先行词，就会造成这样的结果，而这又是写作时经常犯的毛病，要特别注意。</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/07/05/learning-english-2/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/07/05/learning-english-2/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2020 </span> 
			
        </div>
    </div>
</body>



 	
</html>
