<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/girl_new.png">
	<link rel="shortcut icon" href="/img/girl_new.png">
	
			    <title>
    EUDEMONIA
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="EUDEMONIA">
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">EUDEMONIA</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Blog</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/English-learning/">English-learning</a></li><li><a class="category-link" href="/categories/Life/">Life</a></li><li><a class="category-link" href="/categories/Talks/">Talks</a></li><li><a class="category-link" href="/categories/Tool/">Tool</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/changhongyan123" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="facebook" href="https://www.facebook.com/chang.hongyan.52" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://github.com/changhongyan123/blog_gallery/blob/master/log.jpg?raw=true);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>旋元佑进阶文法（名词片语）</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>这个系列是我重新回顾英语语法时的笔记。 所有内容来自于旋元佑老师的旋元佑进阶文法。 我的学习资源来源于 <a href="http://grammar.codeyu.com/。" target="_blank" rel="noopener">http://grammar.codeyu.com/。</a> 这个系列是我自己整理的对我比较有用的一些内容。</p>
<h1 id="旋元佑进阶文法-（1）-名词片语"><a href="#旋元佑进阶文法-（1）-名词片语" class="headerlink" title="旋元佑进阶文法 （1） 名词片语"></a>旋元佑进阶文法 （1） 名词片语</h1><p>名词片语由三个部分构成：限定词+形容词+名词这三个部分当中每一个部分都有可能从缺。切记： <strong>英文句子中凡是用到名词，一定是以「名词片语」的形态出现，也就是一定有三个部分：限定词+ 形容词+ 名词</strong>。</p>
<p>这三个部分当中，形容词是可有可无的修饰语。所以，形容词的位置从缺并不会影响到名词片语的正确性。</p>
<p>如果后面的名词是复数、或者不可数，就可以采用<strong>零冠词（the zero article）</strong>、也就是不加冠词，这种情况下限定词也有可能从缺。</p>
<h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><h4 id="可数名词"><a href="#可数名词" class="headerlink" title="可数名词"></a>可数名词</h4><ul>
<li>具有固定形状的物体: a dog</li>
<li>度量衡单位 an hour</li>
</ul>
<h4 id="不可数名词"><a href="#不可数名词" class="headerlink" title="不可数名词"></a>不可数名词</h4><ul>
<li><p>物质名词： air； 如果看到物质名词前面加了 a 或者后面加了 –s，那么这个名词已经不是物质名词、而是当作可数的普通名词使用了。例如：I have a paper to write tonight. 句中的名词片语 a paper 不是「一张纸」而是「一份报告」，所以是可数名词；<br>Several essential foods have risen in price lately. （最近有几种重要食品都涨价了。）一般的用法, food 是物质名词,可以采用定冠词。但是上句中的名词片语 several essential foods 前面加了表示「几个」的限定词 several、名词 foods 采复数形,这都是把 a food 当「一种食品」解释,所以它就是可数名词。许多不可数的物质名词,如果当「种类」解释时都可以当可数名词使用。</p>
</li>
<li><p>抽象名词： ugliness，wisdom； 如果看到抽象名词前面加了 a、或者后面加了复数的 –s，那就是把它当成可数的普通名词使用，意思往往不同。例如：Your sister is a real beauty. （你妹妹是个大美人。）一般的用法，beauty 是抽象名词、不可数。上句中的 a real beauty 意思是「一个大美人」，指的是个具体、有形的「人」，那就是可数名词。</p>
</li>
<li><p>动名词：大部分的动名词（Ving）代表「动作」或「事情」，都是不可数名词、可以采用零冠词。</p>
</li>
</ul>
<ul>
<li>专有名词：像人名、地名之类，一个名词只代表单一的一个对象，称为专有名词。专有名词代表的对象既然只有一个，自然也就属于不可数名词。人名 Armstrong 虽然是专有名词，但是这一家子都用这个名字，所以可以有复数、前面也可以加限定词 the。</li>
</ul>
<h4 id="复合名词"><a href="#复合名词" class="headerlink" title="复合名词"></a>复合名词</h4><p>名词片语中间的位置应该放的是形容词。如果这个位置直接放进另一个名词来当做形容词使用，这种构造称为复合名词（compounds）。</p>
<ul>
<li>第一是像 the dishwasher 这样：两个名词写在一起成为一个单字。前面的 dish 是名词当形容词使用、意思是「洗碗盘的」，所以要遵照形容词的用法、不能用复数（英文的形容词没有复数）。</li>
<li>第二种是像 the pole-vaulter，两个名词之间有个连字符号（hyphen）连接。同样的，前面那个名词 pole 现在当形容词使用、不能用复数。</li>
<li>第三种是像 the flower shop，两个名词分开。前面的名词 flower 一样是当形容词使用（意思是「卖花的」）、没有复数形。</li>
</ul>
<p>一般的复合名词，复数的 –s 是加在最后面的名词位置上，例如：<br>There are three gift shops in my neighborhood.</p>
<p>但， I have two brothers-in-law. （我有两个姐夫。）名词片语 two brothers-in-law 当中有个比较不一样的复合名词：brother-in-law 里面是个介系词片语 in law 修饰名词 brother、再用 hyphen 串连成复合字，可以看出主要的名词是 brother。这时候复数应该加在 brother 这个名词上，成为 three brothers-in-law。</p>
<p><em>The soldiers do 100 push-ups every day.</em><br>名词片语 100 push-ups 当中也有一个比较特别的复合名词：push-up 是由动词 push 串连上介副词 up 构告而成的复合名词。这种复合名词并没有哪个位置是主要的名词所在（不像 brother-in-law ），所以它的复数还是加在字尾（push-ups）。</p>
<h3 id="省略"><a href="#省略" class="headerlink" title="省略"></a>省略</h3><p>在名词片语的三个位置之中，只有限定词位置不能省略。如果看到名词片语的限定词位置从缺，那么这个名词片语就是采用了零冠词、必须符合零冠词的条件。</p>
<p>名词片语如果要省略掉最重要的名词，必须有一个前提：省略之后读者要很清楚你省掉的是什么、不能让读者猜不出来。这就得符合习惯用法了。<br>The rich are not always happier than the poor.<br>第三个部分（名词）则被省略掉了。那么，省略的是哪个名词呢？从意思上来判断，the rich「有钱的」后面省掉的当然就是「人」，而英文泛指「一般人」的字就是 people。所以，the rich 如果把省略的部分还原回去就是 the rich people 这个名词片语。因为名词部分的 people 是个复数名词，所以它当然是个复数。<br>The new is not always better than the old. (新东西不见得就比旧的好。)<br>这两个名词片语省略掉的部分不再是 people，而是 thing。如果还原回去，分别是 the new thing 和 the unknown thing 这两个名词片语，那么当然是单数而非复数。</p>
<h3 id="限定词"><a href="#限定词" class="headerlink" title="限定词"></a>限定词</h3><p>与英文写作比较密切相关的一种分类是以限定词在名词片语中出现的位置来划分：可以分成前位限定词（predeterminers）、中位限定词（central determiners）以及后位限定词（ postdeterminers）</p>
<ul>
<li><p>前位限定词： 在限定词中排第一顺位的称为前位限定词。与中位限定词共同使用时，前位限定词一定要放在前面。包括 all, both, half, one-third, one-fifth, double, twice, three times, such 等等都属于前位限定词。</p>
</li>
<li><p>中位限定词：限定词当中出现频率最高的是中位限定词，包括冠词（a, an, the以及零冠词）、指示限定词（this, that, these, those）、不定限定词（some, any, either）、否定限定词（no, neither）、全称限定词（every, each）与所有格（my, your, John’s）等等都属于中位限定词。</p>
</li>
</ul>
<ul>
<li>后位限定词： 后位限定词用在名词片语中要排在后面的顺位。如果和前位限定词或中位限定词共同使用时，后位限定词一定要放在最后面（当然，它的位置仍然在形容词的前面）。后位限定词包括所有的数目字（three, 200）、序数（first, second, 300th, last），以及表示「多、少」的 many, much, little, few 等等。例如：</li>
</ul>
<p><strong>请注意：前位限定词、中位限定词与后位限定词可以共同出现在一个名词片语中，只要顺序别搞错。例如：all(前) my(中) many(后) friends。但是，如果同样属于中位限定词，那么彼此之间具有排他性，也就是只能采用一个。换言之，如果把两个中位限定词写在一起就是错误。</strong></p>
<h4 id="名词片中的名词片"><a href="#名词片中的名词片" class="headerlink" title="名词片中的名词片"></a>名词片中的名词片</h4><p>名词片语的构造具有「限定词+ 形容词+ 名词」这三个位置。其中「限定词」的位置与「名词」的位置都可以分别再装一个名词片语进去。以下分别介绍。</p>
<p><strong>限定词位置的名词片语</strong><br>a dog’s ear/ the school’s history</p>
<p>有另外一个名词片语（the school, a man, my father）以所有格的形态躲在限定词的位置。</p>
<p><strong>名词位置的名词片语</strong><br>a unbelievable 200 million dollors</p>
<p>an 并不是 dollars 的冠词。在上面这个名词片语中，名词位置的 200 billion dollars 本身又是一个名词片语：200 billion 这个数目字是限定词、dollars 是复数名词。但是，把整个名词片语 200 billion dollars 塞进另一个名词片语的名词位置、前面再加个形容词 unbelievable，那么更前面又产生了一个新的限定词位置。结果就出现了一个更大的名词片语：限定词是 an、形容词是 unbelievable，名词位置是 200 billion dollars。这种情况，末尾位置的名词片语虽会包含一个数目字、是可数的复数名词，但是是作为整体看待，故最前面还是要加限定词，例如冠词an。再看一个例子：</p>
<p><strong>形容词位置的片语</strong><br>那么，中间的形容词位置呢？这个位置能不能放名词片语？答案是：不能。这个位置太小，只容纳得下单字、放不下片语。看看下面这个例子：<br>a flow shop.<br>这个名词片语，在形容词位置放的是 flower 这个字。字典上会告诉你：flower 是名词。但是，flower放在这里是借名词来当做形容词使用：一家「卖花的」店。我们在前面提过：应该养成良好的写作习惯，在英文句子中出现的名词一律当作名词片语看待。但是，像 a flower shop 中间的这个 flower 不能算是名词。从功能来看，它只是个形容词：flower 没有自己的限定词、也没有复数，这种情况它算不上是名词，只是个名词拿来当做形容词使用。像 a flower shop 这种构造，拿名词 flower 来当作形容词使用，一般称为「复合名词」。</p>
<p>形容词位置如果要放名词片语进去，这个名词片语必须先改造成为形容词的单字才行。片语改造成单字，做法是动用连字符号（hypnen）串连起来。而且，既然是改造为形容词的单字，英文的形容词是没有复数形的，所以原本名词片语中的复数都要改为单数。例如：</p>
<p>My uncle lives in a three-story mansion. (我叔叔住在一栋三层华厦中。)</p>
<p>名词片语 a three-story mansion 中，形容词位置放的是这个复合形容词 three-story「三层高的」，来自名词片语 three stories「三层楼」。这个名词片语要改造为形容词单字，除了动用 hyphen 串连成一个字之外，还要把复数字尾拿掉、改为单数，因为 three-story 是个形容词单字、没有复数形。</p>
<h3 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h3><p>可数名词 books 要配合可数的限定词 many、不可数名词 time 要配合不可数限定词 much 使用，只有像 some 之类的限定词才是可数名词与不可数名词都可以使用。</p>
<p>Today I interviewed for no less than four jobs, but didn’t get any definite answer.<br>表示「多」的限定词 many（可数）和 much（不可数），比较级同样是 more，例如 more books 与 more time 都是正确的。但是，表示「少」的限定词有 few 和 little 之分。<br>其中 few 应配合可数名词使用、比较级是 fewer，而 little 应配合不可数名词使用、比较级是 less。也就是说：fewer 和 less 这两个限定词一个可数、一个不可数，不可混为一谈。上面那个例子中，no less than four jobs 有个错误在于：jobs 是复数可数名词，前面的限定词不能用不可数的 less，应该改为 fewer，如下：<br>Today I interviewed for no fewer than four jobs, but didn’t get any definite answer.</p>
<h3 id="冠词"><a href="#冠词" class="headerlink" title="冠词"></a>冠词</h3><p>最常看到的限定词就是冠词（属于中位限定词），可分为不定冠词 a 或 an、定冠词 the，以及零冠词。这也是英文写作最容易出错的地方之一：有时该加冠词的地方没有加、有时该用 a 或 an 却用上了 the 之类。以下就三种冠词分别探讨。</p>
<h4 id="不定冠词-a-或-an"><a href="#不定冠词-a-或-an" class="headerlink" title="不定冠词 a 或 an"></a>不定冠词 a 或 an</h4><p>不定冠词 a 或 an 的用法，最简单的判断方式就是：可以用 one 的地方（可以说「一个」什么东西）才可以用 a 或 an。反之，如果不能用 one，就可以把限定词位置空下来（称为零冠词）。例如：</p>
<p>Black-faced spoonbills are an endangered species.（黑面琵鹭是濒临绝种的品种。)</p>
<p>在名词片语 black-faced spoonbills 中，只有形容词(black-faced)和名词(spoonbills)两个部分，看不到限定词。这是因为名词位置的 spoonbills 是复数，前面限定词位置自然不能再说 one，也就是不能加 a 这个不定冠词。这时就可以选择把限定词位置空下来（称为零冠词）。反之，在 a bird 这样名词片语中，名词 bird 是单数，而且是可数名词，可以说「一只」（one），因此需要有冠词 a。</p>
<h4 id="零冠词"><a href="#零冠词" class="headerlink" title="零冠词"></a>零冠词</h4><p>不能以 a 或 an 来限定的名词就可以把限定词位置空下来、采用零冠词。例如:<br>Bravery is a necessary quality in a soldier. (勇敢是士兵必备的条件。)</p>
<h3 id="定冠词the"><a href="#定冠词the" class="headerlink" title="定冠词the"></a>定冠词the</h3><p>定冠词 the 也是中古英文，来自古英文中表示 that 的字。所以，要了解 the 的用法可以由这个观察切入：the 是 that 或 those 的弱化，在可以用 that 或 those 的地方才可以用 the。 That 或 those 也是限定词的一种，或称「指示形容词」。凡是可以用 that 或 those 的地方都具有指示性，也就是指出是「那个」或「那些」。因为 the 是 that 或 those 的弱化，所以凡是可以用 the 的地方，不论是明指还是暗示，也都具有指示性。</p>
<p>要判断该用不定冠词 a 或 an 还是该用定词词 the，最简单的方法就是分别把 a 或 an 解读为 one「一个」、把 the 解读为 that 或 those「那个或那些」，并从句意中揣摩应该说「一个」还是应该说「那个」。例如：</p>
<p>John is a very tall player, but he’s not the tallest player on the team. （约翰是个蛮高的球员，但他还不是队上最高的那个。）</p>
<h3 id="最高级要加定冠词？"><a href="#最高级要加定冠词？" class="headerlink" title="最高级要加定冠词？"></a>最高级要加定冠词？</h3><p>Most books in my library are science fiction. （我图书室里头大部分的书都是科幻小说。）</p>
<p>most 是不折不扣的最高级：限定词 many（原形）、more（比较级）、most（最高级。 但是，它在这个名词片语中扮演限定词的角色，功能只在于限定这个名词的范围：是图书室里头「大部分」的书，并没有指出是「哪几本」。既然缺乏指示性、不具有 that 或th ose 的功能，也就不能使用定冠词 the。<br>这个情况和 the most expensive books in my library 不同，后者这个名词片语用最高级形容词 most expensive 来指出图书室里头最贵的「那几本」，具有明确的指示意味，所以该采用定冠词 the。</p>
<p>而且，就算是普通的形容词，最高级也不一定就要加 the。例如：<br>Mangoes are most expensive in early summer, when they first come out. （芒果在初夏最贵，那是刚上市的时候。）</p>
<p>上句中的 most expensive 就是形容词 expensive 的最高级，但就是没有加 the。因为：这个形容词并非放在名词片语中，而是放在主词补语位置。定冠词 the 属于限定词的一种，应该和名词共同出现，除非是省略掉名词（如上文提过的 the rich, the poor, the new, the unknown 等等）。像上句中的情况，most expensive是个纯粹的形容词补语，修饰主词 mangoes。</p>
<p>John runs (the) fastest among all the boys in my class. （我班上所有男生就属John跑得最快。）</p>
<p>Modern British architecture leaves a lot to be desired, says Charles. (现代英国建筑还有许多有待改进之处，查尔斯王子表示。)</p>
<p>名词片语 modern British architecture 前面没有加 a，是因为名词 architecture 是不可数的抽象名词、不能加 one。它前面也没有加 the，是因为上下文并无指示性：形容词位置的 modern 与 British 都是修饰语，不具指示功能。</p>
<p>The architecture of modern China is characterized by boldness. (现代中国的建筑，特色在于大胆。)<br>在名词片语 the architecture 后面有介系词片语 of modern China 当形容使用、指出是现代中国的「那种」建筑，所以前面要加定冠词 the。不过，形容词是否具有指示性，和它「放在名词前面或后面」并无一定的关系，应该要从意思上去判断才准确。例如：</p>
<h4 id="专有名词"><a href="#专有名词" class="headerlink" title="专有名词"></a>专有名词</h4><p>至于 a man 和 a place 则属于普通名词。所谓普通名词，是一种通称（universal）的概念。亦即：天下间任一个男性都可以称为 a man，而世界上任一个地方也都可以称为 a place。这就是通称、也就是普通名词。正因为普通名词是通称、有许多对象都可以适用，这才需要去「限定」它：是 this man 还是 that man？是 one man 还是 many men？所以：<strong>普通名词才需要限定词</strong>。</p>
<p>至于专有名词如 Bill Gates 与 California，则是属于特称（particular）的概念。亦即：大家都知道微软那位世界首富名叫 Bill Gates。只要讲到 Bill Gates，大家都已经知道这个人是谁。这就是特称、也就是专有名词。而因为专有名词是特称、只有一个对象可以适用，一说出来就己经清楚是谁了，那么并没有「限定」它的必要，所以不能加限定词。因为 Bill Gates 这种名词本来就只有一个对象，所以并没有「一个」还是「两个」的问题、也没有「这个」还是「那个」的问题。因此在 Bill Gates 前面不能加 a、也不能加 the。</p>
<h4 id="假专有名词"><a href="#假专有名词" class="headerlink" title="假专有名词"></a>假专有名词</h4><p>真正的专有名词是「特称」，不能加冠词。但是又有一条文法规则说：专有名词不加定冠词 the，但有以下例外：河流、群山、群岛、船只、报纸、杂志、旅馆等等专有名词必须加定冠词。</p>
<p>乍看之下，好像真的是一堆专有名词加了定冠词。但是仔细看看，名词片语有三个位置：限定词 + 形容词 + 名词。如果对比一下前面那份名单中的英文与中译，可以发现英文都少了一个部分：名词部分都被省略了。</p>
<p>这样就可以看得很清楚：以上这些传统文法中所谓的例外，其实没有一个真的是专有名词，因为所谓的专有名词（如 Danube, Himalaya 等等）其实都是放在形容词位置，真正名词位置放的都是普通名词（如 river, mountains 等等），所以这种名词片语前面当然可以加定冠词。一旦名词位置被省略，看起来才好像是专有名词加了定冠词。</p>
<p>省略的时候要注意：够清楚才能省。例如the Pacific Ocean 可以省掉 Ocean，别人还是知道你讲的是「太平洋」。但是 the Dead Sea 就不能省略 Sea，不然别人会以为你说的是「死人」。</p>
<p>还有，省略掉的名词如果是复数，那么复数字尾的 –s 往往会移到前面的形容词上，因为这时候形容词会升格为代名词、复数要交由它来表示，例如 the Maldive Islands 可以省略掉 Islands 成为 the Maldives，要在 Maldive 后面加个 –s 才对。</p>
<h4 id="专有名词普通化"><a href="#专有名词普通化" class="headerlink" title="专有名词普通化"></a>专有名词普通化</h4><p>This is not the Chicago I remember. （这不是我记忆中的那个芝加哥。）<br>如果此人在睽违多年之后重返芝加哥、感觉完全陌生，就可以这样说。这时候在此人眼前有一个今天的芝加哥、在此人记忆中有一个多年以前的芝加哥，所以芝加哥对此人而言有两个，因此就不再符合专有名词「特称」的要求、变成了普通名词，可以指「这个」还是「那个」了。这时就可以加上定冠词、用 the Chicago 来指出「我记忆中的那个」。这也是专有名词当做普通名词使用的例子。</p>
<p>The producers of North Country hoped Charlize Theron could pull off a Julia Roberts. （《北国性骚扰》的片商希望莎莉赛隆能演出一招和茱莉亚罗勃兹一样的手法。）<br>茱莉亚罗勃兹在《永不妥协》一片中饰演挑战大企业的单亲妈妈，该片创下极高的票房。莎莉赛隆在《北国性骚扰》中同样饰演挑战大企业的单亲妈妈，片商希望她能再创茱莉亚罗勃兹的卓越成就。所谓 pull off a Julia Roberts，这种讲法是把 Julia Roberts 这个人名当做普通名词使用了：不再代表这个人、而是代表这个人所创下的成就。类似的成就，别人也可以再创，所以不只一个。这时就可以加 a 来表示是「一个」。这是专有名词当普通名词使用的结果。再看一个例子：</p>
<h4 id="普通名词专有化"><a href="#普通名词专有化" class="headerlink" title="普通名词专有化"></a>普通名词专有化</h4><p>这个问题可以从下面这个角度来理解。以主词补语为例，因为补语和主词之间具有全等关系，如果主词是个专有名词（例如人名），那么它的补语既然和它全等，便也可以视同专有名词看待。但是还要符合一个条件：在补语位置的这个名词必须符合专有名词「只有一个」的特性，才能够把它视同专有名词使用。例如：</p>
<p>Bill Gates is Chairman of Microsoft. S V C （比尔盖兹是微软公司董事长。）</p>
<p>本句中的 Bill Gates 是个专有名词，前面不加限定词。在补语位置上的 Chairman 本来只是个普通名词，因为并非只有微软公司才有董事长，很多别的公司也都有董事长。而且，Chairman 除了「董事长」之外还可以是「主席、系主任」等等，所以世界上的 Chairman 比比皆是。也就是说，Chairman 是普通名词（通称）、Bill Gates 是专有名词（特称），这两个名词的性质并不相同。可是，因为在这个句子中 Chairman 是 Bill Gates 的补语，可以和专有名词 Bill Gates 划上一个全等号，所以可以选择把 Chairman 也视同专有名词看待。再者，微软公司现任的董事长确实只有 Bill Gates 一人，因此把「微软公司董事长」视同专有名词看待也有道理。所以，上例中 Chairman 这个名词片语前面并没有限定词，这就是把它当作专有名词看待的结果。当然，这种情况如果选择仍旧把 Chairman 当作普通名词、在它前面加上定冠词 the，这样处理也是正确的，如：</p>
<p>Bill Gates is the Chairman of Microsoft.</p>
<p>Bill Gates, according to some, is a better Chairman than Craig Barrett. S V C （有人说比尔盖兹当董事长比克雷格贝瑞特更在行。）</p>
<p>贝瑞特是英特尔公司董事长。拿贝瑞特和微软公司董事长比尔盖兹相比较，就有两位董事长了。这时候，补语位置的 Chairman 虽然仍旧和主词位置的专有名词 Bill Gates 全等、似乎可以视同专有名词看待，但是在这个上下文中 Chairman 已经有两位了，所以不再符合专有名词「只有一个」的特性，因此不能把 Chairman 视为专有名词，而必须加限定词，成为 a better Chairman 这个普通名词片语。还有：</p>
<p>Bill Gates is also a trustee of the Bill &amp; Melinda Gates Foundation. S V C （比尔盖兹也是比尔与梅琳达盖兹基金会的一名信托人。）</p>
<p>Bill Gates is also a trustee of the Bill &amp; Melinda Gates Foundation. S V C （比尔盖兹也是比尔与梅琳达盖兹基金会的一名信托人。）</p>
<p><strong>同位格</strong><br>Ban Ki-moon, Secretary General of the UN, is a very powerful man. （潘基文，联合国秘书长，是个很有权势的人。）</p>
<p><strong>受词补语位置</strong><br>Queen Elizabeth made Charles Prince of Wales. S V O C （伊莉莎白女王封查尔斯为威尔斯亲王。）</p>
<p>细看一下 Prince 这个字，严格讲起来它是普通名词，因为许多国家都有 Prince，甚至同一个国家里面可以有好几个 Princes。在英国，威尔斯亲王是指定的王位继承人，同一时间只能有一人。上面这个句子中的 Prince of Wales 前面并没有加限定词，是当作专有名词使用。这是因为它是 Charles 这个专有名词的受词补语，和 Charles 是全等关系。而且威尔斯亲王确实只有一人，符合专有名词的要求，所以它可以视同专有名词使用、不加限定词。</p>
<h4 id="普通名词抽象化"><a href="#普通名词抽象化" class="headerlink" title="普通名词抽象化"></a>普通名词抽象化</h4><p>介系词片语 by phone 当中的名词 phone 是个可数的普通名词，而且是单数。这种情况应该可以放得下冠词 a，因此一般说来并不适用零冠词，换句话说应该要有限定词才对。可是在 by phone 这个片语中，phone 就是没有加限定词而用上了零冠词。这是因为：用在 by phone 这个介系词片语中，phone 已经从普通名词转为抽象名词使用了。换句话说，用在这里它的意思并不是一具电话或两具电话、也不是这具电话或那具电话，而是以 by phone 这个介系词片语表示「采用打电话的方式」。亦即，phone 用在这个介系词片语中已经由普通名词抽象化、代表一种「方式、手段」，视同不可数的抽象名词看待，所以可以采用零冠词。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/06/29/learning-english-1/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/06/29/learning-english-1/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2020 </span> 
			
        </div>
    </div>
</body>



 	
</html>
